# mqtt-workshop-demo

./: README.md
rabbitmq/etc/: definitions.json  enabled_plugins  rabbitmq.conf
vehicle-location-api/: Dockerfile  vehicle-location-api.sln
vehicle-location-api/vehicle-location-api/: Program.cs  README.md  RawProtobufSerializer.cs  Startup.cs  VehiclePositionWorker.cs  vehicle-location-api.csproj
vehicle-location-api/vehicle-location-api/Properties/: launchSettings.json
vehicle-position-ui/: package-lock.json  package.json
vehicle-position-ui/src/: App.css  App.js
vehicle-position-ui/src/components/: MapView.js  MqttConnector.js
vehicle-position-ui/src/components/RealTime/: TransportIcon.js  TransportOnMap.js  index.js
vehicle-position-ui/src/hooks/: useSubscription.js
vehicle-position-ui/src/protos/: gps-event.proto
vehicle-position-ui/src/utils/: protobuf.js
