loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.subscription_ttl = 86400000 # 24 hours by default
mqtt.prefetch         = 10
mqtt.tcp_listen_options.keepalive = true # allow keepalive from client


## Retained Messages
# rabbit_mqtt_retained_msg_store_ets - RAM-based
# rabbit_mqtt_retained_msg_store_dets - Disk-based
## use ets store for retained messages:
#mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_ets
## only used by DETS store
#mqtt.retained_message_store_dets_sync_interval = 2000

## SSL
#web_mqtt.ssl.port       = 15676
#web_mqtt.ssl.backlog    = 1024
# web_mqtt.ssl.cacertfile = /path/to/ca_certificate.pem
# web_mqtt.ssl.certfile   = /path/to/server_certificate.pem
# web_mqtt.ssl.keyfile    = /path/to/server_key.pem
# needed when private key has a passphrase
# web_mqtt.ssl.password   = changeme