<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>vehicle_location_api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="protos\vehicle-location-event.proto" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.1" />
      <PackageReference Include="Grpc.Tools" Version="2.42.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="GtfsRealtimeBindings" Version="0.0.4" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="protobuf-net.BuildTools" Version="3.0.115">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    </ItemGroup>

</Project>
